spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://ec2-99-81-137-11.eu-west-1.compute.amazonaws.com/dd5mcldidddh4o
#spring.datasource.username=hgzfawyyspqore
#spring.datasource.password=19b0b33777262786ae759880d4442000012cc389f8f5e54826815c60bcbe17ca


spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
jwt.secret='token-secret'
spring.jpa.generate-ddl = true
server.port=8080
spring.jpa.hibernate.ddl-auto=update

